CONSUMER_KEY="gWjZiMrk49HBGA7z9o1HMgjRi"
CONSUMER_SECRET="vZu4V6UolPpvF4KQlywHES7vi7pz65rbLnUNihsOSQ6Fwue4Nl"
ACCESS_TOKEN="1969129260-SHumYyhTqMUf4kRSJPRM16DhzSwBkC42DMJ91Ie"
ACCESS_SECRET="a73Do4za5DLu9hHboTqtzoISWgyvzeYgCdzPd7CuEk4ai"
INTERVAL = 60
DEBUG = 1