CONSUMER_KEY="yBJltIyX3BJ75SffO13Ksnayl"
CONSUMER_SECRET="FTeosgixJOKogb2mOzVD51zEBqYnqoKnoNyzVtnWr88pNWWUYI"
ACCESS_TOKEN="1969129260-wMJ1SFL5asL4V2Y0pYwJkMUn22yd9Y1vDNvn8hA"
ACCESS_SECRET="0LGfdDtIVbqzFnQBGOtKipWlFj2VegW4mpz7NtusKRz9X"
INTERVAL = 60
DEBUG = 1